
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka2N2a3pjaGZqbHF4YmZlbXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzMzMjEsImV4cCI6MjA1NjcwOTMyMX0.bkyaJNpfO_pD74vnfszkfR2W-SrhA9E3guMkrFS3LQM
VITE_SUPABASE_URL=https://hdkcvkzchfjlqxbfemsc.supabase.co